<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GRDBContext.init(in:):GRDBContext.swift">
         <PersistentStrings>
            <PersistentString
               value = "databaseURL.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GRDBContext.fetch&lt;A&gt;(with:):GRDBContext.swift">
         <PersistentStrings>
            <PersistentString
               value = "result as? [ZADObjectRGDB]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
